<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"

        />
    <EditText
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:lines="5"
        android:gravity="start"

        />
    <EditText
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        />


    <Button
        android:id="@+id/add_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>
</LinearLayout>